/*Start Variables*/

:root{
    --main-color:#10cab7;
    --sec-color: #2c4755;
}

/*End Variables*/

/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family:"Work Sans",sans-serif;
}

.container{
    padding-left: 230px;
    padding-right: 230px;
    margin-left:auto;
    margin-right: auto;
}
/*End Global Rules*/
/*Start comp*/

.speical-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}

.speical-heading + p{
    margin:-30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/*end comp*/

/*Start Header*/

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .Logo{
    width: 140px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60% ;
    transition: 0.5s;
}

.header .links .icon span:last-child{
    height: 3px;
    width: 100%
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style:none;
    margin:0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    padding: 0;
    display:none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top:-20px;
    position: absolute;
}

.header .links ul li {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul li:hover{
    padding-left: 30px;
}

.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd ;
}

/*End Header*/

/*Start Landing*/

.landing{
    background-image: url(../Image/BBBB.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
    color: #797979;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-195%);
    text-align: center;
}

.landing .intro-text h1{
    margin:0;
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/*End Landing*/

/*Start Features*/

.features{
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
    grid-gap:100px; 
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 35px;
}

.features .feat h3{
    font-weight:800;
    margin:30px 0;
}

.features .feat p{
line-height: 1.8;
font-size: 19px;
color: #777;
}

/*End Features*/

/*Start Services*/

.services{
    padding-top: 60px ;
    padding-bottom: 60px;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
    grid-gap:50px; 
    margin-top: 80px;
}

.services-content .serv{
    display: flex ;
    margin-bottom: 40px;
}

.services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.col .text{
    flex:1;
    
}

.col .text h3{
    margin:0 0 20px;
}

.col .text p{

    color:#444;
    font-weight: 300;
    line-height: 1.6;
}

.imageserv{
    position: relative;
}

.servimage{
    width: 435px;
    position: relative;
    right: -45px;
    text-align: center;
}

.imageserv::before {
    content: "";
    display: block;
    background-color: var(--sec-color);
    width: 85px;
    height: calc(100% + 54px);
    position: absolute;
    top: -60px;
    right: -185px;
    z-index: -1;
}

/*End Services*/

/*start port*/

.port{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.port .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));   
    grid-gap:  100px;
    margin-top: 80px;
}


.port .card{
    background-color: white;
}

.card video{
    max-width: 100%;
}

.card .info{
    padding: 20px;
}

.info h3 {
    margin: 0;
}

.info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/*end port*/

/*Start about*/

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.about .image{
    position: relative;
    width: 327px;
    height: 375px;
    top: -33px;
    left: -150px;
}

 .imgfndr{
    max-width: 100%;
}

.about-content .image::before{
    content: '';
    position: absolute;
    background-color:#f6f6f6;
    width: 100px;
    height: calc(100% + 120px);
    top: -30px;
    right: 250px;
    z-index: -1;
}

.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 265px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -172px;
    top: -37px;

}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about-content .text p:last-of-type{
    line-height: 2;
    color:#777;

}

/*End about*/

/*Start Contact*/

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i{
    margin-left:10px;
    color: var(--sec-color);
}

/*End Contact*/

/*Start Footer*/

.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;   
}

.footer span{

font-weight: bold;
color: var(--main-color);
margin-right: 5px;

}

/*End Footer*/